.loader
  position: relative
  background-color: rgb(32, 32, 32)
  width: 200px
  height: 200px
  overflow: hidden
  border-radius: 4px
  margin-bottom: 4px
  max-width: 100%
  &:after
    display: block
    content: ''
    position: absolute
    width: 100%
    height: 100%
    transform: translateX(-100%)
    background: linear-gradient(90deg, transparent, #2e2e2e66, transparent)
    animation: loading 1s infinite
  
  @keyframes loading
    0%
      transform: translateX(-100%)
    100%
      transform: translateX(100%)
      