.searchContainer 
  margin-top: 20px
  color: #555
  h2
    font-weight: 700
    font-size: 18pt
    color: white
  h1 
    font-size: 55pt
    color: white
    font-weight: 700
  .row 
    margin-top: 40px
  p
    color: white
  .movieFeatured img, .movieFeatured div
    border-radius: 5px
    display: block
    margin-left: auto
  form
    input.searchBox
      border: 0px
      background: #333
      border-radius: 5px
      padding: 15px
      font-size: 20pt
      outline: none
      color: white
      width: 100%
    button
      background: transparent
      color: white
      border: 0px
      padding: 0px
      position: absolute
      transform: translate(-100%, 0)
      padding: 20px
      img
        max-height: 20px
  .moviesResults
    margin: 0px
    margin-top: 30px
    list-style: none
    padding: 0px
    li
      padding: 20px
      color: white
      img 
        border-radius: 5px
        margin-bottom: 10px
      h2
        font-size: 14pt
        margin: 0px
        padding: 0px
        font-weight: 700
      p
        margin: 0px
        padding: 0px
        font-size: 10pt
        font-weight: 200
      

